<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='events (2)' inline='true' name='federated.1a9ecju12ac5fv18e7vk60a92dbv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='events (2)' name='textscan.103bgs01m8bdwi105s0760e7jb1v'>
            <connection class='textscan' directory='C:/Users/Bila/Downloads' filename='events (2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[users.csv].[id]' />
              <expression op='[events (2).csv].[user_id]' />
            </expression>
          </clause>
          <relation connection='textscan.103bgs01m8bdwi105s0760e7jb1v' name='users.csv' table='[users#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='email' ordinal='3' />
              <column datatype='integer' name='age' ordinal='4' />
              <column datatype='string' name='gender' ordinal='5' />
              <column datatype='string' name='state' ordinal='6' />
              <column datatype='string' name='street_address' ordinal='7' />
              <column datatype='string' name='postal_code' ordinal='8' />
              <column datatype='string' name='city' ordinal='9' />
              <column datatype='string' name='country' ordinal='10' />
              <column datatype='real' name='latitude' ordinal='11' />
              <column datatype='real' name='longitude' ordinal='12' />
              <column datatype='string' name='traffic_source' ordinal='13' />
              <column datatype='string' name='created_at' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.103bgs01m8bdwi105s0760e7jb1v' name='events (2).csv' table='[events (2)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='user_id' ordinal='1' />
              <column datatype='integer' name='sequence_number' ordinal='2' />
              <column datatype='string' name='session_id' ordinal='3' />
              <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ|#|#|yyyy-MM-dd HH:mm:ss.SSSSSSZZZZZ' name='created_at' ordinal='4' />
              <column datatype='string' name='ip_address' ordinal='5' />
              <column datatype='string' name='city' ordinal='6' />
              <column datatype='string' name='state' ordinal='7' />
              <column datatype='string' name='postal_code' ordinal='8' />
              <column datatype='string' name='browser' ordinal='9' />
              <column datatype='string' name='traffic_source' ordinal='10' />
              <column datatype='string' name='uri' ordinal='11' />
              <column datatype='string' name='event_type' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_source]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (events (2).csv)]</local-name>
            <parent-name>[events (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[events (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence_number]</local-name>
            <parent-name>[events (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id]</local-name>
            <parent-name>[events (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (events (2).csv)]</local-name>
            <parent-name>[events (2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ip_address]</local-name>
            <parent-name>[events (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (events (2).csv)]</local-name>
            <parent-name>[events (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (events (2).csv)]</local-name>
            <parent-name>[events (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code (events (2).csv)]</local-name>
            <parent-name>[events (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[browser]</local-name>
            <parent-name>[events (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_source (events (2).csv)]</local-name>
            <parent-name>[events (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri]</local-name>
            <parent-name>[events (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type]</local-name>
            <parent-name>[events (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_530298907018420226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([event_type]=&apos;cancel&apos;)/COUNT([event_type])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='users.csv' datatype='table' name='[__tableau_internal_object_id__].[users.csv_C4AEB8FCA3874D769E8FFB1E9E4E17A9]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
      <column caption='City (Events (2).Csv)' datatype='string' name='[city (events (2).csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created At (Events (2).Csv)' datatype='date' name='[created_at (events (2).csv)]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='string' name='[created_at]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id (Events (2).Csv)' datatype='integer' name='[id (events (2).csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Ip Address' datatype='string' name='[ip_address]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Postal Code (Events (2).Csv)' datatype='string' name='[postal_code (events (2).csv)]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='Sequence Number' datatype='integer' name='[sequence_number]' role='dimension' type='ordinal' />
      <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
      <column caption='State (Events (2).Csv)' datatype='string' name='[state (events (2).csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column caption='Traffic Source (Events (2).Csv)' datatype='string' name='[traffic_source (events (2).csv)]' role='dimension' type='nominal' />
      <column caption='Traffic Source' datatype='string' name='[traffic_source]' role='dimension' type='nominal' />
      <column caption='Uri' datatype='string' name='[uri]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='events (2)' name='federated.1a9ecju12ac5fv18e7vk60a92dbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1a9ecju12ac5fv18e7vk60a92dbv'>
            <column-instance column='[session_id]' derivation='Count' name='[cnt:session_id:qk]' pivot='key' type='quantitative' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:ok]' pivot='key' type='ordinal' />
            <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a9ecju12ac5fv18e7vk60a92dbv].[none:id:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:id:ok]' />
              <groupfilter function='member' level='[none:id:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a9ecju12ac5fv18e7vk60a92dbv].[none:event_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a9ecju12ac5fv18e7vk60a92dbv].[cnt:session_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a9ecju12ac5fv18e7vk60a92dbv].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1a9ecju12ac5fv18e7vk60a92dbv].[none:user_id:ok] / [federated.1a9ecju12ac5fv18e7vk60a92dbv].[none:event_type:nk])</rows>
        <cols>[federated.1a9ecju12ac5fv18e7vk60a92dbv].[cnt:session_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='events (2)' name='federated.1a9ecju12ac5fv18e7vk60a92dbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1a9ecju12ac5fv18e7vk60a92dbv'>
            <column-instance column='[session_id]' derivation='Count' name='[cnt:session_id:qk]' pivot='key' type='quantitative' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[session_id]' derivation='None' name='[none:session_id:nk]' pivot='key' type='nominal' />
            <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a9ecju12ac5fv18e7vk60a92dbv].[none:event_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a9ecju12ac5fv18e7vk60a92dbv].[cnt:session_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a9ecju12ac5fv18e7vk60a92dbv].[none:session_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a9ecju12ac5fv18e7vk60a92dbv].[none:event_type:nk]</rows>
        <cols>[federated.1a9ecju12ac5fv18e7vk60a92dbv].[cnt:session_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='events (2)' name='federated.1a9ecju12ac5fv18e7vk60a92dbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1a9ecju12ac5fv18e7vk60a92dbv'>
            <column caption='Created At (Events (2).Csv)' datatype='date' name='[created_at (events (2).csv)]' role='dimension' type='ordinal' />
            <column-instance column='[created_at (events (2).csv)]' derivation='None' name='[none:created_at (events (2).csv):nk]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1a9ecju12ac5fv18e7vk60a92dbv].[none:created_at (events (2).csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='event type'>
      <table>
        <view>
          <datasources>
            <datasource caption='events (2)' name='federated.1a9ecju12ac5fv18e7vk60a92dbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1a9ecju12ac5fv18e7vk60a92dbv'>
            <column-instance column='[id (events (2).csv)]' derivation='Count' name='[cnt:id (events (2).csv):qk]' pivot='key' type='quantitative' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='Id (Events (2).Csv)' datatype='integer' name='[id (events (2).csv)]' role='dimension' type='ordinal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[id (events (2).csv)]' derivation='Count' name='[pcto:cnt:id (events (2).csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1a9ecju12ac5fv18e7vk60a92dbv].[none:event_type:nk]' direction='DESC' using='[federated.1a9ecju12ac5fv18e7vk60a92dbv].[cnt:id (events (2).csv):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a9ecju12ac5fv18e7vk60a92dbv].[none:event_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a9ecju12ac5fv18e7vk60a92dbv].[pcto:cnt:id (events (2).csv):qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='traffic source'>
      <table>
        <view>
          <datasources>
            <datasource caption='events (2)' name='federated.1a9ecju12ac5fv18e7vk60a92dbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1a9ecju12ac5fv18e7vk60a92dbv'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[traffic_source (events (2).csv)]' derivation='None' name='[none:traffic_source (events (2).csv):nk]' pivot='key' type='nominal' />
            <column caption='Traffic Source (Events (2).Csv)' datatype='string' name='[traffic_source (events (2).csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1a9ecju12ac5fv18e7vk60a92dbv].[none:traffic_source (events (2).csv):nk]' />
              <wedge-size column='[federated.1a9ecju12ac5fv18e7vk60a92dbv].[cnt:id:qk]' />
              <size column='[federated.1a9ecju12ac5fv18e7vk60a92dbv].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
